SELECT 
    COUNT("MANZL") AS "Cantidad_Participaciones"
FROM "1_LT_S4_0HR_LSO_1_01"
WHERE "CALDAY" BETWEEN DATE'2024-01-01' AND DATE'2024-06-01'
  AND "TRAINTYPID" IN (
        '07009504',
        '07010143',
        '07010144',
        '07010145',
        '07010146',
        '07010147',
        '07010148',
        '07010442',
        '07010444',
        '07010917',
        '07010149',
        '07010153',
        '07010154',
        '07010155',
        '07010156',
        '07010157',
        '07010158',
        '07010159',
        '07010160',
        '07010162',
        '07010900'
  );
----------------------------------------------------------------------
2024-02
----------------------------------------------------------------------
SELECT 
    COUNT("MANZL") AS "Cantidad_Participaciones"
FROM "1_LT_S4_0HR_LSO_1_01"
WHERE "CALDAY" BETWEEN DATE'2024-06-01' AND DATE'2024-12-31'
  AND "TRAINTYPID" IN (
        '07011500',
        '07011501',
        '07011502',
        '07011503',
        '07011504',
        '07011505',
        '07011506',
        '07011507',
        '07011508',
        '07011509',
        '07011596',
        '07011597'        
  );

